{
  "name": "modelalive",
  "version": "1.4.1",
  "description": "Pre-flight check: is this LLM model ID still alive?",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "registry.json"],
  "scripts": {
    "build": "tsc && cp ../registry/models.json registry.json",
    "prebuild": "cp ../registry/models.json registry.json",
    "test": "npm run build && node --test dist/smoke.test.js dist/parity.test.js"
  },
  "keywords": ["llm", "anthropic", "openai", "gemini", "deprecation", "model-id"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahaozandaburada/modelalive.git",
    "directory": "js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
